ENV = dev

PORT = 3000

MYSQL_HOST = 192.168.248.128
MYSQL_USER = movie-tracker
MYSQL_PASSWORD = movie-tracker
MYSQL_DATABASE = movie_tracker

ES_HOST_1 = 192.168.248.40
ES_HOST_2 = 192.168.248.40

JWT_SECRET = bKRL72q3VSz39rqN4QvGUxktyCDLqeMy

SENDGRID_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

OMDB_API_KEY = xxxxxxxx
TMDB_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

G_CAPTCHA_SITEKEY = 6LcbHVAUAAAAAGEsJ20vFUTiBsrg922xvmoQw3RQ
G_CAPTCHA_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx